export project_id='isv-coe-denisj-00'
export region='us-central1'
export chromadb_ip='127.0.0.1'
export chromadb_port='8000'
export ui_title='Medical Provider Search'
export ui_bot_name='Search Result'
export ui_user_name='Question'
export llm_model='text-bison@001'
export embedding_model='textembedding-gecko@001'
export max_output_tokens='1024'
export temperature='0.0'
export top_k='35'
export top_p='0.85'